<!DOCTYPE html>
<html>

<head>
    <title> Webpage for Calculator</title>
    <style>
        table {
            margin: 4rem auto auto auto;
            width: 30%;
            border: 2px solid lightblue;
            text-align: center;
            border-radius: 15px;
            padding: 1rem 2rem 3rem 2rem;
            background: linear-gradient(to top left, lightblue, wheat);
            box-shadow: rgba(0, 0, 0, 0.35)0px 5px 15px;
        }
        h1{
            float: left;
            color: rgba(8, 8, 40, 0.297);
            font-family:fantasy;
        }
        
        #equal {
            width: 90%;
            color: red;
        }

        #equal:active {
            background-color: red;
            color: white;
        }

        #result {
            color: #8ed7ef;
            width: 90%;
            height: 4rem;
            border: 2px solid lightblue;
            border-radius: 10px;
            background-color: #ededed;
            text-align: right;
            font-size: 3rem;
            padding: 0.5rem 1rem 0.5rem 1rem;
            margin-bottom: 2rem;
        }

        .button {
            margin-top: 1rem;
            height: 3rem;
            width: 4rem;
            background-color: wheat;
            color: black;
            font-weight: bolder;
            font-size: x-large;
            border: 0px;
            border-radius: 10px;
            text-shadow: 7px 5px 20px lightblue;
            box-shadow: rgba(0, 0, 0, 0.35)0px 5px 15px;
        }

        .button:hover {
            background-color: white;
            box-shadow: rgba(255, 255, 255, 0)0px 0px 10px;
        }

        .button:active {
            background-color: black;
            color: white;
        }
    </style>

</head>

<body>
    <script>
        function clearScreen() {
            document.getElementById("result").value = '';
        }

        function calculator() {
            var x = document.getElementById("result").value;
            var y = eval(x);
            document.getElementById("result").value = y;
        }

        function display(value) {
            document.getElementById("result").value += value;
        }
    </script>
    <table>
        <tr>
            <td colspan="4">
                <h1>Calculator</h1>
                <input type="text" value="" id="result">
            </td>
        </tr>
        <tr>
            <td colspan="1">
                <input class="button" type="button" value="C" style="color:red" ONCLICK="clearScreen()">
            </td>
            <td>
                <input class="button" type="button" value="(" onclick="display('(')">
            </td>
            <td>
                <input class="button" type="button" value=")" onclick="display(')')">
            </td>
            <td>
                <input class="button" type="button" value="/" onclick="display('/')">
            </td>
        </tr>
        <tr>
            <td>
                <input class="button" type="button" value="7" onclick="display(7)">
            </td>
            <td>
                <input class="button" type="button" value="8" onclick="display(8)">
            </td>
            <td>
                <input class="button" type="button" value="9" onclick="display(9)">
            </td>
            <td>
                <input class="button" type="button" value="x" onclick="display('*')">
            </td>
        </tr>
        <tr>
            <td>
                <input class="button" type="button" value="4" onclick="display(4)">
            </td>
            <td>
                <input class="button" type="button" value="5" onclick="display(5)">
            </td>
            <td>
                <input class="button" type="button" value="6" onclick="display(6)">
            </td>
            <td>
                <input class="button" type="button" value="-" onclick="display('-')">
            </td>
        </tr>
        <tr>
            <td>
                <input class="button" type="button" value="1" onclick="display(1)">
            </td>
            <td>
                <input class="button" type="button" value="2" onclick="display(2)">
            </td>
            <td>
                <input class="button" type="button" value="3" onclick="display(3)">
            </td>
            <td>
                <input class="button" type="button" value="+" onclick="display('+')">
            </td>
        </tr>
        <tr>
            <td>
                <input class="button" type="button" value="0" onclick="display(0)">
            </td>
            <td>
                <input class="button" type="button" value="." onclick="display('.')">
            </td>
            <td colspan="2">
                <input class="button" id="equal" type="button" value="=" onclick="calculator()">
            </td>

        </tr>
    </table>

</body>

</html>